UbiNect/PostureCreator/MainWindow.xaml

<Window x:Class="PostureCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PostureCreator V1.0" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="500" Width="750" ResizeMode="CanMinimize">
    <Grid>
        <Canvas HorizontalAlignment="Left" Name="skeleton_canvas" Width="275" Background="#FFC8C8C8" Margin="12,12,0,0" Height="449" VerticalAlignment="Top"></Canvas>
        <TextBox Height="23" Margin="401,427,0,0" Name="nameOf" VerticalAlignment="Top" HorizontalAlignment="Left" Width="215" />
        <Label Content="Posture Name:" Height="23" HorizontalAlignment="Left" Margin="303,426,0,0" Name="label1" VerticalAlignment="Top" Width="92" />
        <Button Content="Create XML" Height="23" Margin="622,427,12,0" Name="bn_create_xml" VerticalAlignment="Top" Click="bn_create_xml_Click" />
        <TabControl Height="408" Margin="303,12,12,0" Name="tab_mode_control" VerticalAlignment="Top" SelectionChanged="tab_mode_control_SelectionChanged">
            <TabItem Header="1. Edit Skeleton" Name="tab_edit_skeleton">
                <Grid>
                    <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="6,347,0,0" Name="bn_reset_skeleton" VerticalAlignment="Top" Width="75" Click="btn_Reset_Click" />
                    <TextBlock HorizontalAlignment="Left" Margin="6,6,0,236" Name="hint_text_edti" Text="" Width="391" TextWrapping="Wrap" />
                </Grid>
            </TabItem>
            <TabItem Header="2. Select Constraints" Name="tab_select_constraints">
                <Grid Width="395">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*" />
                        <RowDefinition Height="360*" />
                    </Grid.RowDefinitions>
                    <ListBox Height="204" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="6,150,0,0" Name="listbox_constraints" VerticalAlignment="Top" Width="383" Grid.Row="1" />
                    <Button Content="Add Constraint" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="bn_add_contraint" VerticalAlignment="Top" Width="115" Grid.RowSpan="2" Click="bn_add_constraint_Click" />
                    <TextBlock Height="89" Margin="6,21,0,0" Name="hint_textBlock" Text="" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="383" Grid.Row="1" />
                    <Button Content="Remove Constraint" Height="23" HorizontalAlignment="Left" Margin="127,6,0,0" Name="bn_remove_constraint" VerticalAlignment="Top" Width="118" Grid.RowSpan="2" Click="bn_remove_constraint_Click" />
                    <Button Content="Info" Grid.RowSpan="2" Height="23" HorizontalAlignment="Left" Margin="314,6,0,0" Name="bn_info" VerticalAlignment="Top" Width="75" Click="bn_info_Click" />
                    <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="349,121,0,0" Name="textblock_slider_tolerance" Text="10°" VerticalAlignment="Top" />
                    <Slider Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="89,116,0,0" Name="slider_tolerance" VerticalAlignment="Top" Width="244" Value="10" AutoToolTipPlacement="None" Maximum="180" TickFrequency="10" TickPlacement="BottomRight" LargeChange="10" IsSnapToTickEnabled="True" SmallChange="10" ValueChanged="slider_tolerance_ValueChanged" />
                    <Label Content="Tolerance" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="6,114,0,0" Name="label_tolerance" VerticalAlignment="Top" Width="67" />
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
